{
    "manifest_version": 2,
    "name": "Cpt Barricade's Quest'",
    "version": "1.0",
    "description": "Continues the efforts of our glorius leader, Cpt Barricade in his eternal quest to rid the Internet of idiots, leaving us with only Bitcoin evangelists.",
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ]
}
